(kicad_sch (version 20230121) (generator eeschema)

  (uuid de5a3f11-131a-4917-9aba-c6f4350bf517)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_CAN_LIN:TCAN1043xDxQ1" (in_bom yes) (on_board yes)
      (property "Reference" "U401" (at 1.9559 -14.4225 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TCAN1043xDxQ1" (at 1.9559 -16.3435 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (at 0 -24.13 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tcan1043-q1.pdf" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CAN FD High Speed CAN Transceiver Sleep VIO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-speed CAN-FD Transceiver with Sleep Mode, SOIC-14" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TCAN1043xDxQ1_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TCAN1043xDxQ1_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 15.24 270) (length 2.54)
          (name "VSUP" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "CANL" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "CANH" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{STB}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 7.62 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 12.7 -7.62 180) (length 2.54)
          (name "INH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -5.08 0) (length 2.54)
          (name "~{FAULT}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "WAKE" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:PMOS" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PMOS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "PMOS" (at 0 -17.145 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "VDMOS" (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=D 2=G 3=S" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, drain/source/gate" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PMOS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "PMOS_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 78.74 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 182f7588-d1ce-4a9d-a70e-8d458dcee512)
  )
  (junction (at 64.77 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 24864ee3-d31a-4fe5-a4c6-885a2b358b7a)
  )
  (junction (at 193.04 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 305c0883-d7a7-4621-9a27-621a9c51e375)
  )
  (junction (at 153.67 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 4400b838-3b33-46af-8f44-bfe28e577acd)
  )
  (junction (at 144.78 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 62a5cde9-6dc8-4fea-b268-ca17c5e0fe2b)
  )
  (junction (at 247.65 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 690ea7bb-8db5-4387-a42a-ed98fd4a0e3b)
  )
  (junction (at 129.54 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 7f659334-9e1d-4c0d-a8e3-82e7be7cee35)
  )
  (junction (at 200.66 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 80e5d047-63fd-4e9a-a44b-d8812e563cff)
  )
  (junction (at 133.35 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 8f511902-a86d-4f7f-9e02-a80b474827b2)
  )
  (junction (at 247.65 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a1a2501b-fc8a-4330-8ddb-c529d25af6ba)
  )
  (junction (at 78.74 46.99) (diameter 0) (color 0 0 0 0)
    (uuid a27370bb-61de-484b-953e-f80eb310590e)
  )
  (junction (at 195.58 99.06) (diameter 0) (color 0 0 0 0)
    (uuid b5a5c766-a7cd-46a8-805a-7c00b7cf2875)
  )
  (junction (at 96.52 59.69) (diameter 0) (color 0 0 0 0)
    (uuid bd225906-b7f1-490e-abc8-5607404b48ea)
  )

  (no_connect (at 208.28 128.27) (uuid 7b37ed87-ff96-4c4f-ba89-4503165b7cf8))

  (wire (pts (xy 111.76 125.73) (xy 182.88 125.73))
    (stroke (width 0) (type default))
    (uuid 03ee1f40-eb51-4e96-bdf7-b5e6596cf697)
  )
  (wire (pts (xy 243.84 114.3) (xy 243.84 115.57))
    (stroke (width 0) (type default))
    (uuid 08357901-1f9c-423b-a9d7-d0d0313b3e21)
  )
  (wire (pts (xy 111.76 102.87) (xy 133.35 102.87))
    (stroke (width 0) (type default))
    (uuid 09491cd0-ecdd-4b6c-b385-9dc3dbf9ea1e)
  )
  (wire (pts (xy 195.58 105.41) (xy 195.58 99.06))
    (stroke (width 0) (type default))
    (uuid 0e2b89b1-1c7d-44a5-8133-789a53bf82ce)
  )
  (wire (pts (xy 247.65 114.3) (xy 257.81 114.3))
    (stroke (width 0) (type default))
    (uuid 0e2b9efe-f33e-410d-b88d-ab8017be1ebb)
  )
  (wire (pts (xy 153.67 123.19) (xy 153.67 134.62))
    (stroke (width 0) (type default))
    (uuid 11e746ce-4b4c-4215-bb14-a6ee9cdd74fd)
  )
  (wire (pts (xy 129.54 100.33) (xy 140.97 100.33))
    (stroke (width 0) (type default))
    (uuid 1840251d-3eb0-46d1-a5b2-4d88a594b699)
  )
  (wire (pts (xy 144.78 120.65) (xy 182.88 120.65))
    (stroke (width 0) (type default))
    (uuid 19dcd23b-0500-407b-a79b-264247815488)
  )
  (wire (pts (xy 133.35 102.87) (xy 144.78 102.87))
    (stroke (width 0) (type default))
    (uuid 1c7d5eb3-1886-4e72-a2a9-60c7695a5726)
  )
  (wire (pts (xy 153.67 123.19) (xy 182.88 123.19))
    (stroke (width 0) (type default))
    (uuid 37321dc2-aa82-4ea2-8247-aee91e92a2ad)
  )
  (wire (pts (xy 96.52 59.69) (xy 99.06 59.69))
    (stroke (width 0) (type default))
    (uuid 3750042c-7dea-4372-a31c-3c706b5446ad)
  )
  (wire (pts (xy 247.65 121.92) (xy 257.81 121.92))
    (stroke (width 0) (type default))
    (uuid 3eecda81-af81-4431-9dcc-15381e2f7adf)
  )
  (wire (pts (xy 200.66 99.06) (xy 217.17 99.06))
    (stroke (width 0) (type default))
    (uuid 4014b3b3-1535-4b10-b85a-db66dccfa724)
  )
  (wire (pts (xy 243.84 120.65) (xy 243.84 121.92))
    (stroke (width 0) (type default))
    (uuid 42d2ae98-c8c7-4413-aafd-412616fbd17f)
  )
  (wire (pts (xy 193.04 105.41) (xy 193.04 99.06))
    (stroke (width 0) (type default))
    (uuid 444463b6-6ca9-4542-b831-249bb545c1f0)
  )
  (wire (pts (xy 111.76 128.27) (xy 182.88 128.27))
    (stroke (width 0) (type default))
    (uuid 45c1e822-b5bd-45c8-93ff-f2b114a7ac88)
  )
  (wire (pts (xy 177.8 113.03) (xy 182.88 113.03))
    (stroke (width 0) (type default))
    (uuid 4cee87eb-a1d2-4138-8f47-4718569d42cd)
  )
  (wire (pts (xy 217.17 99.06) (xy 217.17 101.6))
    (stroke (width 0) (type default))
    (uuid 53dd6234-9d5a-47d6-a8cc-b03afabea834)
  )
  (wire (pts (xy 133.35 88.9) (xy 133.35 102.87))
    (stroke (width 0) (type default))
    (uuid 54c9a8f6-f5bd-4501-86de-65283326cab9)
  )
  (wire (pts (xy 78.74 31.75) (xy 78.74 33.02))
    (stroke (width 0) (type default))
    (uuid 5b4006f1-38c6-4b39-b7c7-4b404405f025)
  )
  (wire (pts (xy 144.78 120.65) (xy 144.78 134.62))
    (stroke (width 0) (type default))
    (uuid 61b6c4ef-ba65-4765-a21c-3fa916de4009)
  )
  (wire (pts (xy 208.28 120.65) (xy 243.84 120.65))
    (stroke (width 0) (type default))
    (uuid 658a3ceb-4e1e-4fe0-9cbe-ee9564f9eb76)
  )
  (wire (pts (xy 133.35 74.93) (xy 133.35 81.28))
    (stroke (width 0) (type default))
    (uuid 66936e21-7e5a-4e53-8053-ca61415d288b)
  )
  (wire (pts (xy 78.74 46.99) (xy 78.74 59.69))
    (stroke (width 0) (type default))
    (uuid 6b536661-b7e6-42ac-92bc-290f633d43fe)
  )
  (wire (pts (xy 200.66 99.06) (xy 195.58 99.06))
    (stroke (width 0) (type default))
    (uuid 6d27ba3e-cf05-4899-8569-62350c55e685)
  )
  (wire (pts (xy 208.28 115.57) (xy 243.84 115.57))
    (stroke (width 0) (type default))
    (uuid 73a968bf-56ab-4f67-aa86-bd04982eb8c9)
  )
  (wire (pts (xy 86.36 38.1) (xy 88.9 38.1))
    (stroke (width 0) (type default))
    (uuid 7890951b-cdb5-4278-ad5a-5d87f9099eb6)
  )
  (wire (pts (xy 78.74 67.31) (xy 81.28 67.31))
    (stroke (width 0) (type default))
    (uuid 799cd55d-11ed-45c3-aac6-e101e5d6593d)
  )
  (wire (pts (xy 78.74 59.69) (xy 96.52 59.69))
    (stroke (width 0) (type default))
    (uuid 7b1c6d5e-0fab-4f8d-bdb7-8f631bba5a6b)
  )
  (wire (pts (xy 129.54 71.12) (xy 129.54 74.93))
    (stroke (width 0) (type default))
    (uuid 85cbf1ce-e315-4745-8d85-49596b435040)
  )
  (wire (pts (xy 78.74 67.31) (xy 78.74 59.69))
    (stroke (width 0) (type default))
    (uuid 8f01268e-f24f-450b-91b6-968e02e5456f)
  )
  (wire (pts (xy 243.84 121.92) (xy 247.65 121.92))
    (stroke (width 0) (type default))
    (uuid 9d17f8ca-232c-4b25-a145-aa9ae38708ae)
  )
  (wire (pts (xy 161.29 105.41) (xy 167.64 105.41))
    (stroke (width 0) (type default))
    (uuid a304aec5-f8f4-43a1-af30-e861e2180a7b)
  )
  (wire (pts (xy 111.76 113.03) (xy 151.13 113.03))
    (stroke (width 0) (type default))
    (uuid a765e48b-88bd-49f6-9973-c666031827e7)
  )
  (wire (pts (xy 193.04 97.79) (xy 193.04 99.06))
    (stroke (width 0) (type default))
    (uuid a8c8603d-0497-4a8d-86f5-dbfbff189fe9)
  )
  (wire (pts (xy 243.84 114.3) (xy 247.65 114.3))
    (stroke (width 0) (type default))
    (uuid aa771505-383a-4d72-9937-80163476c98d)
  )
  (wire (pts (xy 167.64 105.41) (xy 167.64 97.79))
    (stroke (width 0) (type default))
    (uuid abc6dac4-f53e-4f74-ad8b-473ddfeb6dea)
  )
  (wire (pts (xy 64.77 46.99) (xy 78.74 46.99))
    (stroke (width 0) (type default))
    (uuid ad2def82-a61d-4ffa-9e91-16373d8c228d)
  )
  (wire (pts (xy 111.76 110.49) (xy 151.13 110.49))
    (stroke (width 0) (type default))
    (uuid ad7d9400-3b52-4a0e-82a8-13e429354da5)
  )
  (wire (pts (xy 200.66 105.41) (xy 200.66 99.06))
    (stroke (width 0) (type default))
    (uuid b47f707d-3f50-4440-9d2e-88f7f5823a01)
  )
  (wire (pts (xy 78.74 43.18) (xy 78.74 46.99))
    (stroke (width 0) (type default))
    (uuid b6b60605-8f4d-4717-872f-326923f1c114)
  )
  (wire (pts (xy 195.58 99.06) (xy 193.04 99.06))
    (stroke (width 0) (type default))
    (uuid b6fa488d-65c6-454e-9887-8ac75c5f2ab8)
  )
  (wire (pts (xy 111.76 100.33) (xy 129.54 100.33))
    (stroke (width 0) (type default))
    (uuid cc1a6dc3-bc03-4922-8995-daead889fdbf)
  )
  (wire (pts (xy 111.76 105.41) (xy 151.13 105.41))
    (stroke (width 0) (type default))
    (uuid d05c4ae2-5b0c-41b3-8597-ddc0bca7b247)
  )
  (wire (pts (xy 129.54 82.55) (xy 129.54 100.33))
    (stroke (width 0) (type default))
    (uuid dc80c4a4-16bf-4de8-9c9a-ae0fb205bb31)
  )
  (wire (pts (xy 53.34 46.99) (xy 64.77 46.99))
    (stroke (width 0) (type default))
    (uuid e6feb458-6a39-4bd4-a35c-69b1afa68f3e)
  )
  (wire (pts (xy 144.78 102.87) (xy 144.78 80.01))
    (stroke (width 0) (type default))
    (uuid ea133b47-7830-4e60-b5de-1fff3838a65a)
  )
  (wire (pts (xy 64.77 34.925) (xy 64.77 46.99))
    (stroke (width 0) (type default))
    (uuid f60f5f13-8dca-4bce-b6c8-f190acc2826c)
  )
  (wire (pts (xy 111.76 120.65) (xy 144.78 120.65))
    (stroke (width 0) (type default))
    (uuid f8921d40-9c0b-4baa-8578-27901286282a)
  )
  (wire (pts (xy 177.8 115.57) (xy 182.88 115.57))
    (stroke (width 0) (type default))
    (uuid f9769f8a-024a-4bfe-8f18-aac77e0be597)
  )
  (wire (pts (xy 111.76 123.19) (xy 153.67 123.19))
    (stroke (width 0) (type default))
    (uuid fcd16b91-3264-486a-bc8e-8f9fd01cd8ee)
  )
  (wire (pts (xy 140.97 100.33) (xy 140.97 76.2))
    (stroke (width 0) (type default))
    (uuid fe5b96a2-78b6-4e8c-b16c-c442821e9590)
  )

  (rectangle (start 22.86 20.32) (end 280.67 162.56)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 79224de4-8cc7-434c-89f0-a68e0b029c9f)
  )

  (text "ATmega328P + CAN TX/RX" (at 106.68 38.1 0)
    (effects (font (size 4 4) bold) (justify left bottom))
    (uuid 58919f13-d059-4eac-aa7e-fd9a7636e234)
  )

  (label "TXD" (at 177.8 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05ce2e1a-c24e-4d2e-bc73-8319a0d98e90)
  )
  (label "TXD" (at 139.7 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cafaa8a-fdc0-457e-89fa-83070eba68b5)
  )
  (label "RXD" (at 139.7 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 787bc9fb-6a5d-430d-9fe4-bec6a27e444d)
  )
  (label "RXD" (at 177.8 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d27c5481-9f92-44c6-ba0f-94f85c1ecdab)
  )

  (global_label "MOSI_3V3" (shape input) (at 111.76 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 151d1e21-62d2-4dad-be66-49168ec4abe6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 123.7372 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{CS_PV1_3V3}" (shape input) (at 111.76 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2006d9bf-c531-4e8e-8bb0-d8c59fa346e5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.1562 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 140.97 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b8a8338-4144-40b5-8c29-4830f06a9f33)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 147.4439 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CANL" (shape input) (at 257.81 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3cc86d67-ff62-4dfd-94cd-0cb6afb2e130)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 265.433 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO_3V3" (shape input) (at 111.76 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ba0c559-ec35-44e7-a6d2-bbbc16f775eb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 123.7372 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{CS_PV3_3V3}" (shape input) (at 111.76 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7ee11d5c-5ce6-47db-8bea-72618f431f25)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.1562 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 144.78 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f396522-d385-434f-aa1c-8551333fd762)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 151.1934 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{CS_PV2_3V3}" (shape input) (at 111.76 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aeaa63f2-6033-48d2-8915-a70b31bc2226)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.1562 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CANH" (shape input) (at 257.81 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b6d3b72e-0125-469f-b38c-0319d0883094)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 265.7354 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK_3V3" (shape input) (at 111.76 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd8b59ca-26b2-4709-a8c6-7ec9ca4c4054)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 122.8905 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{CS}" (shape input) (at 111.76 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5051854-38d7-4f4d-beb1-50d5af824e63)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.1453 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{CS_PV4_3V3}" (shape input) (at 111.76 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e970009c-a0a1-499b-9533-0747eb6c306a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 126.1562 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (hierarchical_label "3V3_EN" (shape output) (at 88.9 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 036460d7-a330-4650-b734-92813d00cf01)
  )
  (hierarchical_label "3V3_EN" (shape output) (at 111.76 115.57 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2255d372-249d-4331-a9fd-172209484e34)
  )
  (hierarchical_label "3V3_CURR" (shape input) (at 111.76 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 57ed47bd-548f-4ccd-9df7-e67f776778da)
  )
  (hierarchical_label "5V_EN" (shape output) (at 111.76 118.11 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74065bfe-f140-4279-982e-40f0eda71371)
  )
  (hierarchical_label "5V_CURR" (shape input) (at 111.76 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce074f87-b486-4790-a676-fa98b0601ccb)
  )
  (hierarchical_label "3V3_VOLT" (shape input) (at 111.76 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cf5a98ce-6458-4c70-b606-4f36d11b4f7c)
  )
  (hierarchical_label "5V_VOLT" (shape input) (at 111.76 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ec60d420-0383-4e17-ac51-19e95d184f98)
  )

  (symbol (lib_id "power:GND") (at 53.34 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 00f68f80-0fbc-4c2d-9d0c-76ce462a9b29)
    (property "Reference" "#PWR070" (at 53.34 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 53.34 58.7455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23aea461-2981-4bf8-aefc-609d72b77f57))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR070") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 129.54 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b3fba6e-f56e-438d-aad0-7b30eb0b86f7)
    (property "Reference" "#PWR054" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 129.54 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bff294c-49db-4858-9e59-4706f132b2f3))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/3fdf0a9f-e998-437e-a003-3c72776eceb4"
          (reference "#PWR054") (unit 1)
        )
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR075") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/358e2078-39ce-422f-b2c6-076604dcda1a"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 156.21 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 200bab77-f48f-4184-b012-48ab6f1c04ac)
    (property "Reference" "JP1" (at 156.21 100.7491 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Jumper_2_Open" (at 156.21 102.6701 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 156.21 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85a6fecb-f8a4-4a29-a1fc-e174d75ffdc0))
    (pin "2" (uuid 5bfa26f1-2205-4e3a-9a1a-79047d4667d7))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "JP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 25226721-4a12-4f78-9463-9abb3e94e84c)
    (property "Reference" "#PWR081" (at 195.58 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 140.0255 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f5f44c7-8f7b-40f3-91ad-9969d8dd80b4))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR081") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 64.77 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 37daf482-96ff-402b-aaf7-98955058f07a)
    (property "Reference" "#PWR071" (at 64.77 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 64.135 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25dcde12-92a6-48c0-83c3-1c8e33e329f8))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR071") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 78.74 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63437108-4010-462d-becd-9d8e8f1496e2)
    (property "Reference" "#PWR054" (at 78.74 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 78.74 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b32a5e12-d741-422f-bfd6-00b64829ce83))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/3fdf0a9f-e998-437e-a003-3c72776eceb4"
          (reference "#PWR054") (unit 1)
        )
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR073") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/358e2078-39ce-422f-b2c6-076604dcda1a"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 69f20d6f-9ce6-4193-86d9-fc01428f58e5)
    (property "Reference" "#PWR072" (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 64.77 58.7455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 64.77 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b467434-ea01-42aa-a6ff-26fd611340dc))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR072") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 217.17 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8c518e4f-1a8f-4c59-8d53-90ac1c456cc2)
    (property "Reference" "C21" (at 219.71 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 219.71 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 218.1352 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b0a8cac-b59a-4570-9ee5-f42489590faa))
    (pin "2" (uuid 7efd18c0-0cf7-4301-8053-a13798c4e5d5))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "C21") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/b4c35609-40ce-4901-a2e5-aee44b5567e1"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 193.04 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 925a3f94-cbef-49a9-afe4-18e8b5b3fee2)
    (property "Reference" "#PWR054" (at 193.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 193.04 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 474410f4-6fea-47e5-a995-122a756b5668))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/3fdf0a9f-e998-437e-a003-3c72776eceb4"
          (reference "#PWR054") (unit 1)
        )
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR080") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/358e2078-39ce-422f-b2c6-076604dcda1a"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 133.35 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3e9d0f7-a9b3-45cf-9493-92eb2c8bd146)
    (property "Reference" "#PWR054" (at 133.35 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 133.35 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c8ea1b-39b3-4eab-a89c-36d16cc8aab2))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/3fdf0a9f-e998-437e-a003-3c72776eceb4"
          (reference "#PWR054") (unit 1)
        )
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR076") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/358e2078-39ce-422f-b2c6-076604dcda1a"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 64.77 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ace9218e-641f-4f52-b187-3793ad04993d)
    (property "Reference" "C20" (at 67.31 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 67.31 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 65.7352 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1a32de-8d30-4a38-85dc-3782ade563bc))
    (pin "2" (uuid 483ac6fa-08dd-4083-860f-bdecad9cf131))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "C20") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/b4c35609-40ce-4901-a2e5-aee44b5567e1"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_CAN_LIN:TCAN1043xDxQ1") (at 195.58 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb2be934-cb95-48fb-8230-4de8bb269da3)
    (property "Reference" "U6" (at 197.5359 135.0725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TCAN1043xDxQ1" (at 197.5359 136.9935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (at 195.58 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tcan1043-q1.pdf" (at 195.58 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53127454-994a-4656-9cb7-d598bfa4e308))
    (pin "10" (uuid 034933a8-cbcc-4226-a35e-c128c9ee3615))
    (pin "11" (uuid 087da16f-a1b6-441a-a8fe-c568ede7b223))
    (pin "12" (uuid ccf43bf3-534d-4653-9087-d4e5d7602b01))
    (pin "13" (uuid 2fda0d1c-3196-4d3a-901a-b067d0e8e666))
    (pin "14" (uuid 140387f9-7b50-469a-bef2-5e810da6783f))
    (pin "2" (uuid 819b1213-dfa5-478a-add2-e6d2c65f78a8))
    (pin "3" (uuid d1b6b3e8-a8ce-4770-8ab5-045b83b47e93))
    (pin "4" (uuid 13c091c0-70a8-4007-b123-0c868853c26d))
    (pin "5" (uuid 7a8ddde4-06f0-43c3-90f8-62c6d284ad7c))
    (pin "6" (uuid 48a1b2b5-1ca3-4cc2-950e-c3b22892593c))
    (pin "7" (uuid 96143c2f-0536-49d6-afc5-e3c7dd52699b))
    (pin "8" (uuid 77c831c9-61e4-4e11-8ead-a4c1a83e6da4))
    (pin "9" (uuid b10e046b-c879-4891-8c5b-c2b316117df5))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PMOS") (at 81.28 38.1 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c038b651-9ee0-4385-9b19-999a4b6b6bf8)
    (property "Reference" "Q3" (at 75.565 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMOS" (at 75.565 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 76.2 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf" (at 81.28 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PMOS" (at 81.28 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "VDMOS" (at 81.28 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=D 2=G 3=S" (at 81.28 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36642494-9dff-467f-baa9-8013dc3fd34d))
    (pin "2" (uuid b1821711-6108-47e8-a31d-a800c1a81a2b))
    (pin "3" (uuid 6366887f-389e-4099-b459-32a43a47f213))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7380c88-2558-422e-8a00-5d77dde5642b)
    (property "Reference" "#PWR077" (at 144.78 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 146.3755 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 105cd907-a10c-4df7-a9bb-c8f798a9992b))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR077") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 156.21 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1640faf-c703-4068-8f8a-d0b98853cb1d)
    (property "Reference" "J13" (at 158.242 111.1163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 158.242 113.0373 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.81_1x02_P3.81mm_Vertical" (at 156.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1daa95cd-6af7-444f-bc00-4bcdbf715a9b))
    (pin "2" (uuid 4842e247-c931-4e0a-b470-cf9adbe13093))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "J13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5f6482e-212d-4982-934b-bec6d66dc969)
    (property "Reference" "#PWR082" (at 217.17 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 217.17 113.3555 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d387cc72-24eb-4d2e-b30e-448b998f9e55))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR082") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 153.67 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d73d530b-6324-4d26-8f3f-18948aa22fde)
    (property "Reference" "R22" (at 155.448 137.7863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 155.448 139.7073 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 151.892 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ecfbaad-06eb-4efd-a4c1-8457acd6e46c))
    (pin "2" (uuid 7ad96308-fe13-47c0-94a4-49c3bb90bf29))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 96.52 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e02e8751-04d4-46b0-b890-599ac574341f)
    (property "Reference" "U5" (at 67.31 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328-P" (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 96.52 97.79 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 96.52 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d18f6bbd-1ebb-4206-8b80-56880584c0dd))
    (pin "10" (uuid d3a3079e-ec13-47a2-a7f8-e9b0e2f1241f))
    (pin "11" (uuid 93fa1e14-9f1f-4f16-b392-acd1af15c068))
    (pin "12" (uuid 0f3ae7c9-1cfb-4759-b0c4-e64c10cb3ed6))
    (pin "13" (uuid 49db94d4-ddea-4860-9f4e-9d45fafc1e0b))
    (pin "14" (uuid d6dfa288-372a-4395-8441-805f640b1f7a))
    (pin "15" (uuid 9c64b0c0-e711-4e66-8b13-90d64719cb97))
    (pin "16" (uuid c283cda9-fb84-4c7f-aa28-79f53a0cea69))
    (pin "17" (uuid 65ded9d6-ca50-4626-869b-b664b16507f6))
    (pin "18" (uuid e1367f50-04a5-4a8c-986b-4c85006d694c))
    (pin "19" (uuid b3c0c4e4-f4ee-446e-ae65-6d1b22712420))
    (pin "2" (uuid 9a4273ef-bdf3-473f-8536-ec6aed445c8e))
    (pin "20" (uuid d5b3d83c-4609-4f2b-81a5-74a29e411393))
    (pin "21" (uuid fcf40e1d-8793-4b93-84ff-46715293bf23))
    (pin "22" (uuid 6070a6d3-cba0-4f60-bfba-6293dede3745))
    (pin "23" (uuid b8416dec-0eca-407d-b450-4ccf7ee217bb))
    (pin "24" (uuid 995e75b9-6d64-4c2c-811c-19336550e7a7))
    (pin "25" (uuid e69ac87a-1f99-41a2-8299-bb1717147aa2))
    (pin "26" (uuid a89b60b2-7a77-4e19-8f71-33509f60cb5b))
    (pin "27" (uuid 7645a888-da71-491b-a968-878db397b811))
    (pin "28" (uuid 80306a17-2e96-4df0-9c04-04b5f9fb107e))
    (pin "3" (uuid 02d05318-7d56-46a8-a649-e97d53df1731))
    (pin "4" (uuid c54b4da6-b0c7-4760-8258-58e3b38f2704))
    (pin "5" (uuid dce71d6c-f9a1-4d0f-9e3b-7df5528ad223))
    (pin "6" (uuid c26961e0-5cca-4f8a-9da1-e878d839e2b7))
    (pin "7" (uuid 71c1cf8b-44fc-4872-989b-8f1dd2b8ee41))
    (pin "8" (uuid a32048ce-742d-4c0a-96ea-9b2843ceca23))
    (pin "9" (uuid c2cfe05f-d5ec-480e-9073-21b60513cd4b))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 53.34 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7f8f858-ab66-46ec-b79f-b4a7cef4425f)
    (property "Reference" "C19" (at 55.88 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 55.88 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 54.3052 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b9e8afe-42c4-47e8-87aa-5a0c1ef6800a))
    (pin "2" (uuid 5ce929f0-19bf-4fd0-b9eb-cdc1859df9eb))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "C19") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/b4c35609-40ce-4901-a2e5-aee44b5567e1"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 144.78 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eedf243f-4821-4e9d-a8c0-033fdadc54e7)
    (property "Reference" "R21" (at 146.558 137.7863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 146.558 139.7073 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 143.002 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58bff1c4-82e1-404c-9290-0d1f9de7c272))
    (pin "2" (uuid addecb8a-6a3f-4f0c-ab45-1e56de358f16))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 129.54 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f41b64ea-c306-42ec-82c4-8bf1616e1395)
    (property "Reference" "R19" (at 124.46 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (at 125.73 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 127.762 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7f4437a-571c-4daf-87fc-b1e7c7230855))
    (pin "2" (uuid 1d316378-d1db-436c-81d3-44732de31792))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 247.65 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f6b5f80c-4e66-4e7a-b5b5-58d7177aed46)
    (property "Reference" "R23" (at 249.428 117.4663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (at 249.428 119.3873 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 245.872 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e868c8d6-3662-4b71-bd31-4b0f37b0d333))
    (pin "2" (uuid a02f5c3b-86dd-4d51-b10d-3167ea1b5f1c))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f94e48b5-2a63-46a8-b138-86943921e38f)
    (property "Reference" "#PWR078" (at 153.67 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 146.3755 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6070aaf3-4db5-4cf6-b42a-5b1bbede4656))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR078") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 167.64 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa3bf6a8-82ad-4c3c-97f3-91e942134617)
    (property "Reference" "#PWR054" (at 167.64 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 167.64 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0a3ebf8-4ebc-4fab-913b-07b9a661a83e))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/3fdf0a9f-e998-437e-a003-3c72776eceb4"
          (reference "#PWR054") (unit 1)
        )
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR079") (unit 1)
        )
      )
      (project "PDB"
        (path "/b8e219d1-eb2b-45ee-80bc-e75cae5f2020/358e2078-39ce-422f-b2c6-076604dcda1a"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe9893fe-00f5-4df7-88bf-f033bf6807a4)
    (property "Reference" "#PWR074" (at 96.52 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 140.0255 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b4f7e07-1ff2-4878-8309-2d4be110350d))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "#PWR074") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 133.35 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ffa0e53b-b7f9-460a-8e1b-0e84b68891ba)
    (property "Reference" "R20" (at 135.128 84.4463 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k" (at 135.128 86.3673 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 131.572 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 003163e0-736e-4f60-a469-be5ad4be6cbd))
    (pin "2" (uuid bd3f1fa7-4a89-45a3-bd29-002fc37542c3))
    (instances
      (project "electrical-power-system"
        (path "/5987de0a-a772-40e3-9e89-af52950d87bb/a29c39c3-f61d-41a4-b663-9cd24fc958f0"
          (reference "R20") (unit 1)
        )
      )
    )
  )
)
